# microservicecodesample

./: README.md
ConfigService/: ConfigurationService.csproj  ConfigurationService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.UAT.json  appsettings.json
ConfigService/Controllers/: BaseController.cs  LocationController.cs  LocationDepartmentController.cs  LocationDepartmentStateController.cs  LocationDepartmentStateSettingController.cs  LocationDepartmentStateTimeController.cs  LocationDepartmentTimeOffController.cs  LocationNetworkController.cs  OrganizationController.cs  OrganizationStateController.cs  PractitionerDepartmentController.cs  SmsProviderController.cs
ConfigService/Deployment/: configuration-deployment.yaml  configuration-grpc-deployment.yaml  dev-configuration-deployment.yaml  dev-configuration-grpc-deployment.yaml
ConfigService/Filters/: GlobalExceptionFilter.cs  ModelValidationFilter.cs
ConfigService/Interfaces/: ILocation.cs  ILocationDepartment.cs  ILocationDepartmentNonOperational.cs  ILocationDepartmentState.cs  ILocationDepartmentStateSetting.cs  ILocationDepartmentStateTime.cs  ILocationNetwork.cs  IOrganization.cs  IOrganizationState.cs  IPractitionerDepartment.cs  ISmsProvider.cs
ConfigService/Models/: DepartmentMappingModel.cs  DepartmentPractitionerMappingFromMasterModel.cs  GetStateIdAndNameByOrganizationIdModel.cs  LocationCodeModel.cs  LocationDepartmentModel.cs  LocationModel.cs  LocationNetworkModel.cs  OrganizationCodeModel.cs  OrganizationModel.cs  OrganizationStateModel.cs  PractitionerDepartmentModel.cs  PractitionerLocationModel.cs  PractitionerUidModel.cs  SmsProviderModel.cs
ConfigService/Properties/: launchSettings.json
ConfigService/Protos/: Location.proto  LocationDepartment.proto  Organization.proto  Practitioner.proto
ConfigService/Services/: LocationDepartmentNonOperationalService.cs  LocationDepartmentService.cs  LocationDepartmentStateService.cs  LocationDepartmentStateSettingService.cs  LocationDepartmentStateTimeService.cs  LocationNetworkService.cs  LocationService.cs  OrganizationService.cs  OrganizationStateService.cs  PractitionerDepartmentService.cs  SmsProviderService .cs  gRPCLocation.cs  gRPCLocationDepartment.cs  gRPCServices.cs
ConfigService/Utility/: ServiceToScope.cs
