<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\Default\**" />
		<Content Remove="Models\Default\**" />
		<EmbeddedResource Remove="Models\Default\**" />
		<None Remove="Models\Default\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Services\AlleryCategoryService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="appsettings.Local.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.8.10" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.11" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.8.8" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="MySql.Data" Version="8.0.28" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<!--<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />-->

		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />

		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="log\ErrorLogs\" />
		<Folder Include="log\InformationLogs\" />
		<Folder Include="log\WarningLogs\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CommonLibrary">
			<HintPath>Library\CommonLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\Practitioner.proto" GrpcServices="Client" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\Organization.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\LocationDepartment.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\Location.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
